# chire-backend

./: .gitignore  build.gradle  gradle.properties
db/: chire.backup
src/main/kotlin/main/: main.kt
src/main/kotlin/main/repositories/: ApplicationRepository.kt  CommentRepository.kt  ContactRepository.kt  DB.kt  EvalRequestRepository.kt  EvaluationRepository.kt  JobRepository.kt  Repository.kt  ScoringRepository.kt  UserRepository.kt
src/main/kotlin/main/routes/: ApplicantRoutes.kt  ContactRoutes.kt  Errors.kt  EvalRequestRoutes.kt  EvaluateRoutes.kt  JobRoutes.kt  RouteUtils.kt  UserRoutes.kt
src/main/kotlin/test/: UserRepositoryTest.kt
src/main/kotlin/test/repositories/: EvaluationRepositoryTest.kt  JobRepositoryTest.kt  UserRepositoryTest.kt
src/main/kotlin/test/routes/: JobRoutesKtTest.kt
src/main/kotlin/utils/: main.kt
upload/: 367032389875001863
