
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1"
    }
}
plugins {
        id 'java'
        id 'com.github.johnrengelman.shadow' version '1.2.3'
	id 'org.jetbrains.kotlin.jvm' version '1.1.1'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.5.5"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.sparkjava', name: 'spark-template-handlebars', version: '2.5.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.1"
    compile 'org.postgresql:postgresql:42.1.4'
    compile  'junit:junit:4.11'
    compile "org.jetbrains.kotlin:kotlin-test-junit:1.1.4"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.1.50"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.1.50"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.1.50"
    compile "io.jsonwebtoken:jjwt:0.9.0"
    compile "org.apache.httpcomponents:httpclient:4.5.4"
    compile "org.apache.poi:poi-ooxml:3.9"
    compile "fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.core:1.0.6"
    compile "fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.pdf:1.0.6"
}


sourceSets {
    main {
        java {
            srcDir 'src/main/kotlin/main'
        }
    }
    test {
        java {
            srcDir 'src/main/kotlin/test'
        }
    }
    utils {
        java {
            srcDir 'src/main/kotlin/utils'
        }
    }
}

shadowJar {
    baseName = 'app'
    classifier = 'shadow'
    from 'src/main/kotlin/main'
    manifest {
        attributes 'Main-Class': 'main.MainKt'

    }
}
