"","V1","V2"
"1","02.2.12","02.2.12 ICF - Site - Approval Form "
"2","04.1.02","04.1.02 IRB-IEC Submission-Comms-Updates - Site"
"3","04.1.04","04.1.04 IRB-IEC Approval Letters - Site"
"4","04.1.06","04.1.06 IRB-IEC Membership List - Site"
"5","04.1.10","04.1.10 IRB-IEC Compliance Statement - Site"
"6","05.1.01","05.1.01 Site Contact Information"
"7","05.1.03","05.1.03 CDA - Participating Sites"
"8","05.1.04","05.1.04 PSV - Pre-Study Visit Report  "
"9","05.1.05","05.1.05 PSV - Confirmation and Follow up Letters"
"10","05.2.01","05.2.01 Investigator Brochure Signature Page"
"11","05.2.02","05.2.02 Protocol Signature Page"
"12","05.2.03","05.2.03 Protocol Amendment Signature Pages"
"13","05.2.04","05.2.04 CV - Principal Investigator - Full"
"14","05.2.05","05.2.05 Medical License - Principal Investigator"
"15","05.2.07","05.2.07 CV - Sub Investigator - Full"
"16","05.2.08","05.2.08 Medical License - Sub Investigator"
"17","05.2.10","05.2.10 CV - Other Relevant Staff - Full"
"18","05.2.12","05.2.12 Site Staff Supporting Information"
"19","05.2.13","05.2.13 FDA 1572"
"20","05.2.16","05.2.16 Financial Disclosure Form - Principal Investigator "
"21","05.2.17","05.2.17 Financial Disclosure Form - Sub Inv"
"22","05.2.21","05.2.21 Agreement - Clinical Trial "
"23","05.2.22","05.2.22 Letter of Indemnity"
"24","05.2.24","05.2.24 EMR Risk Assessment Questionnaire"
"25","05.2.25","05.2.25 Source Data Verification Agreement"
"26","05.2.30","05.2.30 Investigator Package - Initial"
"27","05.2.32","05.2.32 Investigator Package - Initial - Site Activation Documentation"
"28","05.2.33","05.2.33 Site Staff Signature and Delegation of Authority Form"
"29","05.2.34","05.2.34 IRB-IEC Approved - ICF"
"30","05.2.40","05.2.40 Investigator Package - Amended"
"31","05.3.02","05.3.02 SIV - Study Initiation Visit Report "
"32","05.3.03","05.3.03 SIV - Study Initiation Visit Checklist "
"33","05.3.04","05.3.04 SIV - Confirmation and Follow-up Letters"
"34","05.3.05","05.3.05 Site Training Documentation"
"35","05.4.05","05.4.05 Subject Screening Log and Subject Exclusions"
"36","05.4.07","05.4.07 RMV - Routine Monitoring Visit Reports "
"37","05.4.08","05.4.08 RMV - Confirmation and Follow-up Letters"
"38","05.4.09","05.4.09 Monitoring Visit-Sign-in Log"
"39","05.4.11","05.4.11 COV - Close-Out Visit Report"
"40","05.4.12","05.4.12 COV - Close-Out Visit Checklist"
"41","05.4.13","05.4.13 COV - Confirmation and Follow-up Letters"
"42","05.5.01","05.5.01 Relevant Correspondence - Site"
"43","05.5.02","05.5.02 Note to File - Site"
"44","06.1.05","06.1.05 Invest Prod-Device - Drug Shipment Orders - Site"
"45","06.1.07","06.1.07 Invest Prod-Device - Shipments-AOR - Site"
"46","06.1.10","06.1.10 Invest Prod-Device - Packing Lists and Site Inventory Logs"
"47","06.1.12","06.1.12 Invest Prod-Device - Site Drug Accountability "
"48","06.1.19","06.1.19 Invest Prod-Device - Documentation of Return - Site"
"49","06.1.23","06.1.23 Invest Prod-Device - Documentation of Transfer - Site"
"50","06.4.02","06.4.02 Invest Prod-Device - Temperature Log "
"51","06.5.03","06.5.03 Non-Invest Prod-Device - Shipment Documentation - Site"
"52","06.5.04","06.5.04 Non-Invest Prod-Device - Documentation of Return"
"53","08.1.06","08.1.06 Acknowledgement of Receipt - Lab Kit - Site"
"54","04.3.06","04.3.06 IRB-IEC Trial Closure - Site"
"55","05.2.35","05.2.35 IRB-IEC Approved - Patient Alert Card"
"56","05.2.39","05.2.39 IRB-IEC Approved - Other "
"57","05.4.10","05.4.10 Source Data Attestation Form"
"58","06.1.13","06.1.13 Invest Prod-Device - Re-labeling Documentation - Site"
"59","07.2.01","07.2.01 SAE Reports - Assoc Docs - Investigator"
"60","05.4.14","05.4.14 Incoming Call Form - 24 Hour Coverage"
"61","02.2.21","02.2.21 Advertisement - Site - Approval"
"62","05.2.36","05.2.36 IRB-IEC Approved - Advertisement"
"63","05.2.31","05.2.31 Investigator Package - Initial - Client Submission Coapproval"
"64","04.3.04","04.3.04 IRB-IEC Annual-Interim Reports - Site"
"65","05.2.06","05.2.06 CV - Principal Investigator - Abbreviated"
"66","05.2.11","05.2.11 CV - Other Relevant Staff - Abbreviated"
"67","05.2.09","05.2.09 CV - Sub Investigator - Abbreviated"
"68","04.2.04","04.2.04 Other Approvals - Site"
"69","05.2.14","05.2.14 Investigator Declarations "
"70","06.4.03","06.4.03 Invest Prod-Device - Storage-Shipment Condition Excursion Doc"
"71","06.1.21","06.1.21 Invest Prod-Device - Documentation of Destruction - Site"
"72","07.2.02","07.2.02 SAR Reports - Assoc Docs - Investigator"
"73","02.2.11","02.2.11 ICF - Site"
"74","04.3.02","04.3.02 IRB-IEC Safety Info - Site"
"75","05.2.27","05.2.27 Lab - Local - Certificate or Accreditation"
"76","02.2.20","02.2.20 Advertisement - Site"
"77","06.1.17","06.1.17 Invest Prod-Device - Quality Complaint Form - Site"
"78","05.2.23","05.2.23 Agreement - Clinical Trial - Other"
"79","05.2.15","05.2.15 Agreement - National Required "
"80","05.2.37","05.2.37 IRB-IEC Approved - Subject Diary "
"81","06.4.01","06.4.01 Invest Prod-Device - Site-Specific Supplies Handling Instructions "
"82","04.1.08","04.1.08 IRB-IEC Non-Voting Status - Site"
